MAVIS_REPO=cr-preview.pentium.network/mavisdev
TAG=preview-apiserver
MASTER_KEYS=${MASTER_KEYS}
SECRET_KEY=${SECRET_KEY}
INSTALL_DIR=/opt/mavis
MEDIA_STORE_PATH=${INSTALL_DIR}/data/media
SSH_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
SSH_RECORDING_SIZE=50MB
RDP_RECORDING_PATH=${INSTALL_DIR}/data/ssh-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=
GATEWAY_CLIENT_ID=${GATEWAY_CLIENT_ID}
GATEWAY_CLIENT_SECRET=${GATEWAY_CLIENT_SECRET}
NODE_ENV=production
SSH_PROXY_HOST=${DOMAIN}
MAVIS_HOST=${DOMAIN}
LOG_LEVEL=10
API_V1_PREFIX=/api/v1
TEST_MODE=no
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin