### Please do not change this setting ###
### Please do not change this setting ###
### Please do not change this setting ###


#MAVIS_HOST
DOMAIN=mavis.work

MAVIS_URL=

## mavis images registry
MAVIS_REPO=cr-preview.pentium.network/mavisdev

## Mavis version tag
TAG=preview-apiserver

# data encryption key
MASTER_KEYS=qbAyJRII53EVaTy5D1VQv0te0TO4Zhk58u7rlNXJBlU=

# token encryption key
SECRET_KEY=12fa795622826ba7dc9dbbaea2da592895d83ed6290f3f389672657313857b72

# Mavis install path
INSTALL_DIR=/opt/mavis

# Local media store path
MEDIA_STORE_PATH=/data/media

# SSH RECORDING Setting
SSH_RECORDING_PATH=/data/ssh-proxy
SSH_RECORDING_SIZE=50MB


# RDP Setting
RDP_RECORDING_PATH=/data/ssh-proxy
GUACD_HOST=mavis-rdpguacd
GUACD_PORT=4822

# Redis Setting
REDIS_HOST=mavis-redis
REDIS_PORT=6379
REDIS_URL=redis://:/0

# POSTGRESQL Setting
POSTGRES_HOST=mavis-postgres
POSTGRES_PORT=5432
POSTGRES_DB=mavis
POSTGRES_USER=psql
POSTGRES_PASSWORD=UCFgvw26A9VgR
DATABASE_URL=postgresql://:UCFgvw26A9VgR@:/?sslmode=disable
DB_URL=postgresql://:UCFgvw26A9VgR@:/

# SMTP service setting
SMTP_HOST=
SMTP_PORT=465
SMTP_IS_SSL=true
SMTP_SENDER_ACCOUNT=
SMTP_SENDER_PASSWORD=


# Proxy Setting
GATEWAY_CLIENT_ID=9iesJqqujqOmic6DQYbYMk24ltTDFeRnFlPxr4ZiDP8=
GATEWAY_CLIENT_SECRET=x252VOf7MiChCnmdKU-lXAcIixV5W623xZwJ998V9_k=
NODE_ENV=production
##ssh_proxy endpoint
SSH_PROXY_HOST=
##API endpoint
MAVIS_HOST=

#API Setting
LOG_LEVEL=10
API_V1_PREFIX=/api/v1

#Celery flower setting 
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin